<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ProgramController">
   <children>
      <Button fx:id="btn_save" layoutX="104.0" layoutY="205.0" mnemonicParsing="false" onAction="#save" text="Save" />
      <Button fx:id="btn_update" layoutX="174.0" layoutY="205.0" mnemonicParsing="false" onAction="#update" text="Update" />
      <Button fx:id="btn_delete" layoutX="263.0" layoutY="205.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
      <Button fx:id="btn_getAll" layoutX="345.0" layoutY="205.0" mnemonicParsing="false" text="getAll" />
      <Button fx:id="btn_search" layoutX="433.0" layoutY="205.0" mnemonicParsing="false" onAction="#search" text="Search" />
      <TableView fx:id="tbl_prgrms" layoutX="33.0" layoutY="248.0" prefHeight="162.0" prefWidth="533.0">
        <columns>
          <TableColumn fx:id="clm_id" prefWidth="118.0" text="pid" />
          <TableColumn fx:id="clm_name" prefWidth="153.0" text="name" />
            <TableColumn fx:id="clm_drtion" prefWidth=" 141.0" text="duration" />
            <TableColumn fx:id="clm_fee" prefWidth="120.0" text="fee" />
        </columns>
      </TableView>
      <TextField fx:id="txt_name" layoutX="85.0" layoutY="158.0" promptText="program name" />
      <TextField fx:id="txt_id" layoutX="85.0" layoutY="97.0" promptText="program id" />
      <TextField fx:id="txt_drtion" layoutX="344.0" layoutY="97.0" promptText="duration" />
      <TextField fx:id="txt_fee" layoutX="344.0" layoutY="158.0" promptText="fee" />
      <Label layoutX="218.0" layoutY="35.0" text="Programs">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
