<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UserController">
   <children>
      <Button fx:id="btn_save" layoutX="68.0" layoutY="206.0" mnemonicParsing="false" onAction="#save" text="Save" />
      <Button fx:id="btn_update" layoutX="141.0" layoutY="206.0" mnemonicParsing="false" onAction="#update" text="Update" />
      <Button fx:id="btn_delete" layoutX="234.0" layoutY="206.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
      <Button fx:id="btn_getAll" layoutX="312.0" layoutY="206.0" mnemonicParsing="false" onAction="#getAll" text="GetAll" />
      <Button fx:id="btn_search" layoutX="399.0" layoutY="206.0" mnemonicParsing="false" onAction="#search" text="Search" />
      <TextField fx:id="txt_id" layoutX="43.0" layoutY="50.0" promptText="id" />
      <TextField fx:id="txt_name" layoutX="43.0" layoutY="94.0" promptText="Name" />
      <TextField fx:id="txt_email" layoutX="43.0" layoutY="145.0" promptText="email" />
      <TextField fx:id="txt_position" layoutX="295.0" layoutY="145.0" promptText="position" />
      <TextField fx:id="txt_password" layoutX="295.0" layoutY="94.0" promptText="password" />
      <TextField fx:id="txt_U_Name" layoutX="295.0" layoutY="50.0" promptText="userName" />
      <TableView fx:id="tbl_users" layoutX="41.0" layoutY="242.0" prefHeight="200.0" prefWidth="475.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="col_name" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="col_email" prefWidth="87.0" text="Email" />
            <TableColumn fx:id="col_u_name" prefWidth="71.0" text="userName" />
            <TableColumn fx:id="col_password" prefWidth="88.0" text="password" />
            <TableColumn fx:id="col_position" prefWidth="78.0" text="position" />
        </columns>
      </TableView>
      <Label layoutX="137.0" layoutY="14.0" text="Register Customer">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
